<style type="text/css">
	

*{
	margin: 0px;
	padding: 0px;
	font-family: century ;
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(job 2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	min-height: 100px;

}
ul{
	float: right;
	list-style-type: none;
	margin-top: 30px;
	min-height: 400px;
	margin-right: 40px;
	font-size: 17px;

}
ul li {
	display: inline-block;
}
ul li a{
	 text-decoration: none;
	 color: white;
	 padding: 5px 20px;
	 border: 1px solid transparent;
	 transition: 0.5 ease;

}
ul li a:hover{
	background-color: white;
	color: black;

}
ul li.active a{
	background-color: white;
	color: black;
}
.logo img{
	float: left;
	width: 250px;
	height: auto;

}
.main{
	man-width:1200px;
	margin: auto;

}

.title{
	position: absolute;
	top: 47%;
	left: 50%;
    transform: translate(-50%,-50%);

}
.title h1{
	color: white;
	font-size: 70px;

}
.button{
	position: absolute;
	top: 54%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid white;
	padding: 5px 20px;
	color: white;
	transition: 0.5 ease;
	font-size: 18px;
	text-decoration: none;

}
.btn:hover{
	background-color: white;
color: black

}
.sub-menu{
	display: none;
	top: 6%;
	position: relative;

}
.sub-menu ul{
	position:absolute;

}

.main ul li:hover .sub-menu{
	display: block;
	position: absolute;
	background-color: rgba(0,45,117);
	margin-top: 12px;
	margin-left: -8px;

}
.main ul li:hover .sub-menu ul{
	display: block;
	margin: 6px;

}
.main ul li:hover .sub-menu ul li{
	width: 75px;
	padding: 5px;
	border-bottom: 1px white;
	background: transparent;
	transition: 0.4 ease;
	text-align: left;
	border-radius: 0px;

}


</style>






<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Job 2</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="job 2.webp" style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
	height: 100vh;
	background-size: cover;
	background-position: center;
	min-height: 100px;">
<header>
	<div class="main">
       <dir class="logo">
       	<img src="job 2 logo.png">

</dir>

		<ul>
		   <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>  Home</li>
           <li><a href="#">About</li></a>
           <li><a href="https://en.wikipedia.org/wiki/Dessert">Dessert</li>	</a>
           <li><a href="https://en.wikipedia.org/wiki/Biryani">Biryani</li></a>
           <li><a href="https://en.wikipedia.org/wiki/Pasta">Pasta</li></a>
           <li><a href="#">Salad</li></a>
           <li><a href="#">Burger</li></a>
           <li><a href="#">Pizza</li> </a>
           	<li><a href="#">More &nbsp&nbsp<i class="fa fa-caret-down" aria-hidden="true"></i></a>
           	<div class="sub-menu">
           		<ul>
           			<li><a href="#">Cookies</a></li>
           				<li><a href="#">Sandwich</a></li>
           		</ul>
           	</div>
           	</li>          
		</ul>
	</div>
	<div class="title">
    <h1> APKA THALI</h1>
	</div>
	<div class="button">
		<a href="#" class="btn">MY RESTAURANT  </a>
		<a href="#" class="btn">COOKING SKILLS</a>	
	    <a href="#" class="btn">LEARN MORE</a>
</header>
</body>
</html>